apiVersion: v1
kind: Service
metadata:
  name: {{ include "secupi_gateway_hz_service.name" . }}
  labels:
    app: {{ include "secupi_gateway.label" . }}
    {{- include "secupi_common.labels" . | nindent 4 }}
spec:
  selector:
    app: {{ include "secupi_gateway.label" . }}
  ports:
    - name: hazelcast
      port: 5701
  type: ClusterIP
  clusterIP: None
  publishNotReadyAddresses: true
