{{- if .Values.gateway.truststore }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secupi_gateway_truststore.secret.name" . }}
  labels:
    app: {{ include "secupi_gateway.label" . }}
    {{- include "secupi_common.labels" . | nindent 4 }}
data:
  cacerts: |-
    {{ .Values.gateway.truststore | b64enc }}
{{- end }}
